<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <link type="text/css" id="dark-mode" rel="stylesheet" href> 
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"> 
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Nueva plantilla</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
.tablaPrintGrande {
	font-family:Helvetica;
	width:100%;
	color:#666666;
	font-size:11px;
}
.tablaPrintGrande td {
	text-align:left;
	padding:8px!important;
}
.tablaPrintGrande th {
	border:3px solid #dddddd;
	text-align:left;
	padding:8px!important;
}
.tablaPrint {
	font-family:Helvetica;
	width:100%;
	color:#666666;
	font-size:11px;
}
.tablaPrint td {
	border:1px solid #dddddd;
	text-align:left;
	padding:8px!important;
}
.tablaPrint tr {
	border:1px solid #dddddd;
	text-align:left;
	padding:12px;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important } }
.tablaPrint {
        font-family: Helvetica;
        border-collapse: collapse;
        width: 100%;
    }
    .tablaPrint td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .tablaPrint tr {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
</style> 
 </head> 
 <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#FFFFFF"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:900px" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
               <!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:420px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:420px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/23441612889339916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="269" height="72"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:420px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:420px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="9" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">Adrian Cabrera</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">email@email.com</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">0999999999</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:900px" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
               <!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:257px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:247px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px"><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#666666">COSTA AZUL</h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;padding-bottom:5px"> 
                       <table class="tablaPrint" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <th><b>UBICACION</b></th> 
                          <th></th> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Manzana</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Solar</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Área de Terreno</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <table class="tablaPrint" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <th><b>MODELO</b></th> 
                          <th></th> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Modelo</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Área de Construcción (m2)</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Fachada</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Cubierta de parqueo</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:259px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:249px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="39" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/90171612890756672.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="234" height="234"></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:85px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:85px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="150" style="padding:0;Margin:0"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:10px"></td><td style="width:249px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" style="padding:0;Margin:0;width:249px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="21" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;padding-bottom:5px"> 
                       <table class="tablaPrint" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Precio Lista</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Descuento</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Precio Final</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0"><b>{{}}</b></td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Cuota de Entrada 30%</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Pago contra Entrega 70%</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <table class="tablaPrint" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <th><b>FINANCIAMIENTO DE ENTRADA</b></th> 
                          <th></th> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Pago a la firma 4%</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Saldo a financiar 26%</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Financiamiento (meses)</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#FCFCFC" bgcolor="#fcfcfc" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:860px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-color:#EFEFEF;border-style:solid;border-width:1px;border-radius:3px;background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <table class="tablaPrintGrande" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <thead> 
                         <tr style="border-collapse:collapse"> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>No.</b></th> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>No.</b></th> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>FECHA</b></th> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>SALDO CAPITAL</b></th> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>AB. CAPITAL</b></th> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>INTERES</b></th> 
                          <th style="border:3px solid #DDDDDD;text-align:left;padding:8px !important"><b>CUOTA</b></th> 
                         </tr> 
                        </thead> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">ene 2021</td> 
                          <td style="text-align:left;padding:0;Margin:0">60.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                          <td style="text-align:left;padding:0;Margin:0">0</td> 
                          <td style="text-align:left;padding:0;Margin:0">2.000</td> 
                         </tr> 
                        <tfoot> 
                         <tr style="border-collapse:collapse"> 
                          <td style="text-align:left;padding:0;Margin:0"></td> 
                          <td style="text-align:left;padding:0;Margin:0"></td> 
                          <td style="text-align:left;padding:0;Margin:0"></td> 
                          <td style="text-align:left;padding:0;Margin:0"></td> 
                          <td style="text-align:left;padding:0;Margin:0"><b>23423</b></td> 
                          <td style="text-align:left;padding:0;Margin:0"><b>23423</b></td> 
                          <td style="text-align:left;padding:0;Margin:0"><b>23423</b></td> 
                         </tr> 
                        </tfoot> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FCFCFC;width:900px" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
               <!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:536px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:536px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/88471612903720269.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" height="675"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:15px"></td><td style="width:309px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:309px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="22" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"><b>Tipo G2B</b></h4><br> 
                       <table class="tablaPrint" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <th><b>CUADRO DE AREAS</b></th> 
                          <th></th> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Planta Baja</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Planta Alta</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Total</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">{{}}</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="10" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <table class="tablaPrint" role="presentation" style="font-family:Helvetica;width:100%;color:#666666;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <th colspan="2"><b>ESPECIFICACIONES TÉCNICAS</b></th> 
                          <th></th> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Tumbados</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">De gypsum o similar.</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Closeths</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Módulo de cajones y repisas, con colgadores de ropa y puertas.</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Baños</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Anaqueles altos y bajos con puertas y una repisa.</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Muebles de Cocina</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Anaqueles altos y bajos con puertas y una repisa.</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Recubrimiento de Cocina</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Granito importado.</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Lavaplatos</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">De acero inoxidable de dos pozos.</td> 
                         </tr> 
                         <tr style="border:1px solid #DDDDDD;text-align:left;padding:12px;border-collapse:collapse"> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Recubrimiento de Pisos</td> 
                          <td style="border:1px solid #DDDDDD;text-align:left;padding:0;Margin:0">Piso interior Y escaleras con porcelanato.</td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" height="10" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">-asdads<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd<br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>