<head>
  <title>Factura la costa</title>
</head>

<body
  style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FFFFFF">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"
      width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:900px"
                  cellspacing="0" cellpadding="0" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:900px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" class="container"
                                  style="position:relative;color:white;padding:0;Margin:0;font-size:0px"><a
                                    target="_blank" href=""
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4"><img
                                      class="adapt-img"
                                      src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/80231614005633541.jpg"
                                      alt
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="865" height="212">
                                    <div class="imageLeft"
                                      style="position:absolute;top:78%;left:21%;transform:translate(-50%, -50%)">
                                      <img
                                        src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/76881614006954594.png"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        width="269" height="72">
                                    </div>
                                    <div class="centered1"
                                      style="position:absolute;top:70%;left:80.3%;transform:translate(-50%, -50%);color:white;text-align:left">
                                      <b>Cliente:</b> Adrian Cabrera
                                    </div>
                                    <div class="centered2"
                                      style="position:absolute;top:80%;left:81%;transform:translate(-50%, -50%);color:white;text-align:left">
                                      <b>Email:</b> email@email.com
                                    </div>
                                    <div class="centered3"
                                      style="position:absolute;top:90%;left:79.2%;transform:translate(-50%, -50%);color:white;text-align:left">
                                      <b>Celular:</b> 099999999
                                    </div>
                                  </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:900px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;font-size:0px"> .container { position: relative;
                                  text-align: center; color: white; } </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:860px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" height="6" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:900px"
                  cellspacing="0" cellpadding="0" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:865px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-l" align="left" bgcolor="#af8447"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:20px">
                                  <h2
                                    style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                    PROYECTO LA COSTA - COSTA AZUL</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:164px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <strong><u>UBICACIÓN</u><br>Manzana<br>Solar<br>Área de Terreno</strong></p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <strong><u>MODELO</u><br>Modelo<br>Área de Contrucciòn<br>Fachada<br>Cubierta de
                                      parqueo</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:124px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:104px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <br>asd<br>asd<br>asd</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <br>asd<br>asd<br>asd<br>asd<br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:240px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:220px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <strong>Precio Lista<br>Descuento<br>Precio Final<br>Financiamiento de Entrada
                                      30%<br>Pago contra entrega 70%</strong></p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <strong><u>FINANCIAMIENTO DE ENTRADA</u><br>Pago a la Firma 4%<br>Saldo a Financiar
                                      26%<br>Financiamiento (meses)</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:62px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:62px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    asd<br>asd<br>asd<br>asd<br>asd</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333">
                                    <br>asd<br>asd<br>asd<br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:230px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:230px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/90171612890756672.jpg"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="230" height="230"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:571px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:571px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-l" align="left" bgcolor="#af8447"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:20px">
                                  <h2
                                    style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                    Plano de Construcción</h2>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="22" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/88471612903720269.jpeg"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="571" height="719"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:15px"></td><td style="width:274px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:274px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-l" align="left" bgcolor="#af8447"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:20px">
                                  <h2
                                    style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                    Modelo G2B</h2>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="22" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table class="tablaPrint" role="presentation"
                                    style="font-family:Helvetica;width:100%;color:#666666;border:none;font-size:14px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <th style="padding-left:8px;color:black"><b>CUADRO DE AREAS</b></th>
                                      <th style="padding-left:8px"></th>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Planta Baja</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">546456456</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Planta Alta</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">456456</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Total</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">645456</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="10" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table class="tablaPrint" role="presentation"
                                    style="font-family:Helvetica;width:100%;color:#666666;border:none;font-size:14px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <th colspan="2" style="padding-left:8px;color:black"><b>ESPECIFICACIONES
                                          TÉCNICAS</b></th>
                                      <th style="padding-left:8px"></th>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Tumbados</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">De gypsum o similar.
                                      </td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Closeths</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Módulo de cajones y
                                        repisas, con colgadores de ropa y puertas.</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Baños</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Anaqueles altos y bajos
                                        con puertas y una repisa.</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Muebles de Cocina</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Anaqueles altos y bajos
                                        con puertas y una repisa.</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Recubrimiento de Cocina
                                      </td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Granito importado.</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Lavaplatos</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">De acero inoxidable de
                                        dos pozos.</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Recubrimiento de Pisos
                                      </td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">Piso interior Y
                                        escaleras con porcelanato.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="10" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">
                                    -asdads<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd<br>-asdasd</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td
                      style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#FCFCFC"
                      bgcolor="#fcfcfc" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:860px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-color:#EFEFEF;border-style:solid;border-width:1px;border-radius:3px;background-color:#FFFFFF"
                              width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="center" class="container"
                                  style="position:relative;color:white;padding:0;Margin:0;font-size:0px"><a
                                    target="_blank" href=""
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4"><img
                                      class="adapt-img"
                                      src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/80231614005633541.jpg"
                                      alt
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="858" height="210">
                                    <div class="imageLeft"
                                      style="position:absolute;top:78%;left:21%;transform:translate(-50%, -50%)">
                                      <img
                                        src="https://fodrao.stripocdn.email/content/guids/CABINET_87833819fc781f42211f150e17a54082/images/76881614006954594.png"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        width="269" height="72">
                                    </div>
                                    <div class="centered1"
                                      style="position:absolute;top:70%;left:80.3%;transform:translate(-50%, -50%);color:white;text-align:left">
                                      <b>Cliente:</b> Adrian Cabrera
                                    </div>
                                    <div class="centered2"
                                      style="position:absolute;top:80%;left:81%;transform:translate(-50%, -50%);color:white;text-align:left">
                                      <b>Email:</b> email@email.com
                                    </div>
                                    <div class="centered3"
                                      style="position:absolute;top:90%;left:79.2%;transform:translate(-50%, -50%);color:white;text-align:left">
                                      <b>Celular:</b> 099999999
                                    </div>
                                  </a></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="7" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-l" align="left" bgcolor="#af8447"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:20px">
                                  <h2
                                    style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                    Información de Financiamiento</h2>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="12" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                      <!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:575px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:575px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table class="tablaPrintGrande" role="presentation"
                                    style="font-family:Helvetica;width:100%;color:#666666;font-size:13px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <thead>
                                      <tr style="border-collapse:collapse">
                                        <th style="border:2px solid;text-align:center;padding:8px !important"><b>No.</b>
                                        </th>
                                        <th style="border:2px solid;text-align:center;padding:8px !important">
                                          <b>FECHA</b></th>
                                        <th style="border:2px solid;text-align:center;padding:8px !important"><b>SALDO
                                            CAPITAL</b></th>
                                        <th style="border:2px solid;text-align:center;padding:8px !important">
                                          <b>CUOTA</b></th>
                                      </tr>
                                    </thead>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="text-align:center;padding:0;Margin:0">0</td>
                                      <td style="text-align:center;padding:0;Margin:0">ene 2021</td>
                                      <td style="text-align:center;padding:0;Margin:0">60.000</td>
                                      <td style="text-align:center;padding:0;Margin:0">2.000</td>
                                    </tr>
                                    <tfoot>
                                      <tr style="border-collapse:collapse">
                                        <td style="text-align:center;padding:0;Margin:0"></td>
                                        <td style="text-align:center;padding:0;Margin:0"></td>
                                        <td style="text-align:center;padding:0;Margin:0"><b>23423</b></td>
                                        <td style="text-align:center;padding:0;Margin:0"><b>23423</b></td>
                                      </tr>
                                    </tfoot>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:265px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:265px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table class="tablaPrint" role="presentation"
                                    style="font-family:Helvetica;width:100%;color:#666666;border:none;font-size:14px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <th colspan="2" style="padding-left:8px;color:black"><b></b></th>
                                      <th style="padding-left:8px"></th>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Precio Lista</b>
                                      </td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdaad</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Descuento</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdasd</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Precio Final</b>
                                      </td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdasd</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Financiamiento de
                                          Entrada 30%</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdasd</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Pago contra entrega
                                          70%</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdasd</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" height="16" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table class="tablaPrint" role="presentation"
                                    style="font-family:Helvetica;width:100%;color:#666666;border:none;font-size:14px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <th colspan="2" style="padding-left:8px;color:black"><b>Financiamiento de
                                          Entrada</b></th>
                                      <th style="padding-left:8px"></th>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Pago a la Firma
                                          4%</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdasd</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Saldo a Financiar
                                          26%</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdad</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>Financiamiento
                                          (meses)</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">asdasd</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;padding-right:5px;padding-left:25px">
                                  <table class="tablaPrint" role="presentation"
                                    style="font-family:Helvetica;width:100%;color:#666666;border:none;font-size:14px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <th colspan="3" style="padding-left:8px;color:black"><b>Cuotas de crédito
                                          Hipotecario</b></th>
                                      <th style="padding-left:8px"></th>
                                      <th style="padding-left:8px"></th>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>10 años</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">54645</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">REF</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>15 años</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">456456</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">REF</td>
                                    </tr>
                                    <tr style="text-align:left;border:none;padding:12px;border-collapse:collapse">
                                      <td style="text-align:left;border:none;padding:0;Margin:0"><b>20 años</b></td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">645456</td>
                                      <td style="text-align:left;border:none;padding:0;Margin:0">REF</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:900px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:10px;padding-right:10px;padding-left:30px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#333333">
                                    Nota: Los precios de esta cotización pueden ser modificados por la empresa promotora
                                    sin previo aviso Vencimiento de la cotización tres días hábiles después de su
                                    Cotización. Cotización sujeta a cambios al momento de su contratación.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>